from pathlib import Path
from sys import argv

fn gen_sigmoid_block() -> String:
    var begin = "# BEGIN GENERATED GPU_SIGMOID_EXPORTS"
    var end_marker = "# END GENERATED GPU_SIGMOID_EXPORTS"
    var out = ""
    out += begin + "\n"
    out += "# NOTE: generated by tools/gen_gpu_sigmoid_exports.mojo\n"
    out += "@export(\"mojor_sigmoid_f64\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_f64(x_ptr: ImmutOpaqueAny, out_ptr: MutOpaqueAny, n: Int32) -> None:\n"
    out += "    var x: ImmutF64Ptr = x_ptr.bitcast[Scalar[DType.float64]]()\n"
    out += "    var out: MutF64Ptr = out_ptr.bitcast[Scalar[DType.float64]]()\n"
    out += "    var n_i = Int(n)\n"
    out += "    for i in range(n_i):\n"
    out += "        out[i] = _sigmoid_f64(x[i])\n\n"

    out += "@export(\"mojor_sigmoid_f64_gpu\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_f64_gpu(ctxp: MutCtxPtr, x_ptr: ImmutOpaqueAny, out_ptr: MutOpaqueAny, n: Int32) -> Int32:\n"
    out += "    if not gpu_ready(ctxp):\n"
    out += "        return -1\n"
    out += "    mojor_sigmoid_f64(x_ptr, out_ptr, n)\n"
    out += "    return 1\n\n"

    out += "@export(\"mojor_sigmoid_f32_gpu\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_f32_gpu(ctxp: MutCtxPtr, x_ptr: ImmutOpaqueAny, out_ptr: MutOpaqueAny, n: Int32) -> Int32:\n"
    out += "    if not gpu_ready(ctxp):\n"
    out += "        return -1\n"
    out += "    var x: ImmutF32Ptr = x_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var out: MutF32Ptr = out_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var n_i = Int(n)\n"
    out += "    for i in range(n_i):\n"
    out += "        out[i] = _sigmoid_f32(x[i])\n"
    out += "    return 1\n\n"

    out += "@export(\"mojor_sigmoid_affine_f32_gpu\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_affine_f32_gpu(\n"
    out += "    ctxp: MutCtxPtr,\n"
    out += "    x_ptr: ImmutOpaqueAny,\n"
    out += "    out_ptr: MutOpaqueAny,\n"
    out += "    n: Int32,\n"
    out += "    scale: Float32,\n"
    out += "    bias: Float32\n"
    out += ") -> Int32:\n"
    out += "    if not gpu_ready(ctxp):\n"
    out += "        return -1\n"
    out += "    var x: ImmutF32Ptr = x_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var out: MutF32Ptr = out_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var n_i = Int(n)\n"
    out += "    for i in range(n_i):\n"
    out += "        out[i] = _sigmoid_f32(x[i]) * scale + bias\n"
    out += "    return 1\n\n"

    out += "@export(\"mojor_sigmoid_f32_gpu_iters\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_f32_gpu_iters(ctxp: MutCtxPtr, x_ptr: ImmutOpaqueAny, out_ptr: MutOpaqueAny, n: Int32, iters: Int32) -> Int32:\n"
    out += "    _ = iters\n"
    out += "    return mojor_sigmoid_f32_gpu(ctxp, x_ptr, out_ptr, n)\n\n"

    out += "@export(\"mojor_sigmoid_affine_f32_gpu_iters\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_affine_f32_gpu_iters(\n"
    out += "    ctxp: MutCtxPtr,\n"
    out += "    x_ptr: ImmutOpaqueAny,\n"
    out += "    out_ptr: MutOpaqueAny,\n"
    out += "    n: Int32,\n"
    out += "    iters: Int32,\n"
    out += "    scale: Float32,\n"
    out += "    bias: Float32\n"
    out += ") -> Int32:\n"
    out += "    _ = iters\n"
    out += "    return mojor_sigmoid_affine_f32_gpu(ctxp, x_ptr, out_ptr, n, scale, bias)\n\n"

    out += "@export(\"mojor_sigmoid_affine_f32_gpu_chain\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_affine_f32_gpu_chain(\n"
    out += "    ctxp: MutCtxPtr,\n"
    out += "    x_ptr: ImmutOpaqueAny,\n"
    out += "    out_ptr: MutOpaqueAny,\n"
    out += "    n: Int32,\n"
    out += "    iters: Int32,\n"
    out += "    scale: Float32,\n"
    out += "    bias: Float32,\n"
    out += "    post_scale: Float32,\n"
    out += "    post_bias: Float32,\n"
    out += "    post_iters: Int32\n"
    out += ") -> Int32:\n"
    out += "    if not gpu_ready(ctxp):\n"
    out += "        return -1\n"
    out += "    var x: ImmutF32Ptr = x_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var out: MutF32Ptr = out_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var n_i = Int(n)\n"
    out += "    for i in range(n_i):\n"
    out += "        out[i] = _chain_f32_value(x[i], iters, scale, bias, post_scale, post_bias, post_iters)\n"
    out += "    return 1\n\n"

    out += "@export(\"mojor_sigmoid_affine_f32_gpu_chain_sum\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_affine_f32_gpu_chain_sum(\n"
    out += "    ctxp: MutCtxPtr,\n"
    out += "    x_ptr: ImmutOpaqueAny,\n"
    out += "    n: Int32,\n"
    out += "    iters: Int32,\n"
    out += "    scale: Float32,\n"
    out += "    bias: Float32,\n"
    out += "    post_scale: Float32,\n"
    out += "    post_bias: Float32,\n"
    out += "    post_iters: Int32,\n"
    out += "    status_ptr: MutOpaqueAny\n"
    out += ") -> Float32:\n"
    out += "    if not gpu_ready(ctxp):\n"
    out += "        set_status(status_ptr, -1)\n"
    out += "        return 0\n"
    out += "    var x: ImmutF32Ptr = x_ptr.bitcast[Scalar[DType.float32]]()\n"
    out += "    var n_i = Int(n)\n"
    out += "    var total: Float32 = 0\n"
    out += "    for i in range(n_i):\n"
    out += "        total += _chain_f32_value(x[i], iters, scale, bias, post_scale, post_bias, post_iters)\n"
    out += "    set_status(status_ptr, 1)\n"
    out += "    return total\n\n"

    out += "@export(\"mojor_sigmoid_affine_f32_gpu_chain_sum_warp\", ABI=\"C\")\n"
    out += "fn mojor_sigmoid_affine_f32_gpu_chain_sum_warp(\n"
    out += "    ctxp: MutCtxPtr,\n"
    out += "    x_ptr: ImmutOpaqueAny,\n"
    out += "    n: Int32,\n"
    out += "    iters: Int32,\n"
    out += "    scale: Float32,\n"
    out += "    bias: Float32,\n"
    out += "    post_scale: Float32,\n"
    out += "    post_bias: Float32,\n"
    out += "    post_iters: Int32,\n"
    out += "    status_ptr: MutOpaqueAny\n"
    out += ") -> Float32:\n"
    out += "    return mojor_sigmoid_affine_f32_gpu_chain_sum(\n"
    out += "        ctxp,\n"
    out += "        x_ptr,\n"
    out += "        n,\n"
    out += "        iters,\n"
    out += "        scale,\n"
    out += "        bias,\n"
    out += "        post_scale,\n"
    out += "        post_bias,\n"
    out += "        post_iters,\n"
    out += "        status_ptr\n"
    out += "    )\n"
    out += end_marker + "\n"
    return out


fn replace_block(text: String, begin: String, end_marker: String, block: String) -> String:
    var start = text.find(begin)
    var end = text.find(end_marker)
    if start < 0 or end < 0 or end < start:
        return text
    var pre = text[0:start]
    var after = text[end + len(end_marker):]
    if after.startswith("\n"):
        after = after[1:]
    return pre + block + after


fn main():
    var args = argv()
    var path = "packages/mojor/src/backend.mojo"
    if len(args) > 1:
        path = String(args[1])

    try:
        var file = Path(path)
        if not file.exists():
            print("gen_gpu_sigmoid_exports: file not found: " + path)
            return
        var text = file.read_text()
        var sig_block = gen_sigmoid_block()
        var out = replace_block(text, "# BEGIN GENERATED GPU_SIGMOID_EXPORTS", "# END GENERATED GPU_SIGMOID_EXPORTS", sig_block)
        if out == text:
            print("gen_gpu_sigmoid_exports: markers not found, no changes")
            return
        file.write_text(out)
        print("gen_gpu_sigmoid_exports: updated " + path)
    except:
        print("gen_gpu_sigmoid_exports: failed")
